{
  "name": "godatalogger",
  "version": "1.0.3",
  "description": "Modulo de log para todo el equipo de trabajo",
  "main": "godataLogger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "180110_92560_175136",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "dateformat": "^3.0.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {}
}